CLIENT_ID = CLIENT_ID
CLIENT_SECRET = CLIENT_SECRET
REDIRECT_URI = http://localhost:3000/auth
SCOPE = user-read-recently-played playlist-modify-public

OPENAI_API_KEY = OPENAI_API_KEY
OPENAI_API_ORGANIZATION = OPENAI_API_ORGANIZATION